

def get_first(nums, target):
    left = 0
    right = len(nums) - 1

    while (left <= right):
        mid = (left + right)//2
        if nums[mid] == target:
            if (mid-1 >= 0 and nums[mid-1] != nums[mid] or mid==0):
                return mid
            right = mid-1

        elif (nums[mid] > target):
            left = mid+1
        else:
            right = mid -1
    return -1

def get_last (nums, target):
    left = 0
    right = len(nums) -1

    while (left <= right):
        mid = (left + right) //2
        if nums[mid]==target:
            if (mid+1 <= len(nums) and mid == len(nums) or nums[mid+1] != nums[mid]):
                return mid

        elif (nums[mid] < target):
            left = mid+1
        else:
            right = mid -1
    return -1

def first_and_last(nums, target):
    return (get_first(nums, target), get_last(nums, target))











nums = [5,7,7,8,8,8,8,8,10]

target = 8 #3, 4

# result = first_and_last(nums, target)

print (f"For the target {target} in list {nums}: \n First occurrence is {get_first(nums, target)} \n last occurrence is {get_last(nums, target)}")