move_zeroes.txt

#*Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

#!Note that you must do this in-place without making a copy of the array.

nums = [0,2,3,0,7,5,0,9,0]

n = len (nums)

j = 0

for num in nums:
    if (num!=0):
        num[j]= num
        j+=1

for i in range (j, n):
    nums[i] = 0

print (nums)





#*Attempt after a week

nums = [0,2,3,0,7,5,0,9,0]

n = len (nums)

j = 0
k = 0 

for num in nums:
    if num == 0:
        j+=1
    else:
        nums[k] = num
        k+=1
    for i in range (n - j, n):
        nums[i] = 0

print (nums)

#*Attempt after 2 months:

j = 0

for num in nums:
    if num !=0:
        nums[j] = num
        j+=1

for i in range (j, len(nums)):
    nums[i] = 0